<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20 - Formularios</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        width: 80%;
        height: auto;
    }
    section#formulario{
        margin: 30px auto;
        padding: 5px;

    }
    form{
        width: 100%;
        height: auto;
        padding: 2px;
    }
    label{
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;

    }
    .txt{
        width: 100%;
        height: 30px;
    }

    fieldset{
        padding: 2px;
        border: none;
    }

</style>
<body>
    <section id="formulario">
        <form method="get" name="cadastro">
            <fieldset>
                <legend>Cadastro de Usuario</legend>
                <label for="nomeUsu">Nome</label>
                <input type="text" id="nomeUsu" class="txt" name="nomeUsu" value="" placeholder="Digite seu nome" required>
                <label for="sobrenomeUsu">Sobrenome</label>
                <input type="text" id="sobrenomeUsu" class="txt" name="sobrenomeUsu" value="">
                <label for="dataNascUsu">Data de Nascimento</label>
                <input type="text" id="dataNascUsu" class="txt" name="dataNascUsu" value="">
                
            </fieldset>
            <fieldset></fieldset>
                <label>Feminino</label>
                <input type="radio" id name="genero" class="txt" value="F">
                <label >Masculino</label>
                <input type="radio" name="genero" class="txt" value="M">
            </fieldset>
            <fieldset>
                <label for="php">PHP</label>
                <input type="checkbox" id="php" name="php" value="PHP">
                <label for="java">Java</label>
                <input type="checkbox" id="java" name="java" value="Java">
                <label for="html">Html</label>
                <input type="checkbox" id="html" name="html" value="Html">
            </fieldset>
            <fieldset>
                <select>
                    <option value="">Selecione</option>
                    <option value="Senior">Senior</option>
                    <option value="Master">Master</option>
                    <option value="Junior">Junior</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="edicao">Escreva sobre:</label>
                <textarea id="edicao" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset>
                <input type="submit" name="enviarDados" class="txt" value="ENVIAR">
            </fieldset>
        </form>
    </section>
    
</body>
</html>