<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 31</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main,header,footer{
        width: 80%;
        background-color: darkgoldenrod;
        margin: 10px auto 10px auto;
    }
    main{
        height: 400px;
        
    }
    header{
        height: 60px;
    }
    footer{
        height: auto;
    }
    .ajusteTamanho{
        height: 30vh;
        background-color: khaki;
    }
    .content-card > div, footer > div{
        width: 48%;
        height: 200px;
        background-color: aquamarine;
        
    }
    .space-btw{
        justify-content: space-between;
    }
    section{
        margin: 10px 0 10px 0;
        background-color: brown;
    }
    @media screen and (max-width:700px) {
       body{
          background-color: black;
       } 
       section{
        height: auto;
        flex-direction: column;
       }
       section.content-card > div, footer.content-card > div{
        width: 100%;
        margin-bottom: 5px;

       }
    }
</style>
<body>
    <header></header>
    <main>
        <section class="content-card ajusteTamanho"></section>
        <section class="content-card flex space-btw">
            <div></div>
            <div></div>
        </section>
    </main>
    <footer class="flex space-btw">
        <div></div>
        <div></div>
    </footer>
</body>
</html>