<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22 - FlexBox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }
    main{
        margin: 30px auto;
        width: 600px;
        height: auto;
        border: 1px solid rosybrown;
        background-color: bisque;
        display: flex;
       /* flex-direction: row;*/
      /* justify-content: space-between;/* flex-end; -- trabalha no eixo X*/
      /* align-items: center; /*trabalha com o eixo Y e centraliza os elementos*/
        flex-direction: column;
    }
    .stretch{
        align-items: stretch;
    }
    .tamanhoFixo{
        height: 100px;
    }
    div{
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: blueviolet;
        margin: 2px;
    }
    header{
        width: 100%;
        height: 30px;
        background-color: blueviolet;
    }
    .flex{
        display: flex;
    }
    #content{
        background-color: aqua;
        width: 70%;
        height: 100vw;
    }
    #barra{
        background-color: blanchedalmond;
        width: 30%;
        height: 100vw;
    }
    #ajuste{
        width: 100%;
        height: auto;
    }
</style>
<body>
    <main>
        <header>

        </header>
        <div id="ajuste" class="flex">
            <section id="content" class="flex"></section>
            <section id="barra" class="flex"></section>
        </div>
    </main>
    
</body>
</html>